.App {
  margin: 0 auto;
}

.sea-bg {
  background: -webkit-linear-gradient(rgba(0,132,161,1) 30%, rgba(0,124,183,1) 50%, rgba(25,81,144,1) 70%);
  background: -o-linear-gradient(rgba(0,132,161,1) 30%, rgba(0,124,183,1) 50%, rgba(25,81,144,1) 70%);
  background: linear-gradient(rgba(0,132,161,1) 30%, rgba(0,124,183,1) 50%, rgba(25,81,144,1) 70%);
  margin-bottom: -2%;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

a {
  z-index: 1;
  cursor: pointer;
}

li {
  list-style: none;
}

.shadow {
  -webkit-box-shadow: 5px 5px 5px 0px rgba(38, 48, 86, 1);
  -moz-box-shadow: 5px 5px 5px 0px rgba(38, 48, 86, 1);
  box-shadow: 5px 5px 5px 0px rgba(38, 48, 86, 1);
}

.icon {
  background-color: white;
  border-radius: 50%;
  padding: 20px;
  color: #0084A1;
  font-size: 3rem;
}

/* nav styles */

.nav {
  z-index: 10;
  position: sticky;
  top: 2%;
  left: 1.25%;
  width: 10vh;
  font-size: 1.5rem;
}

.nav-icon {
  position: absolute;
  top: 0;
  width: 50%;
  height: auto;
  cursor: pointer;
}

.line {
  height: 5px;
  width: 100%;
  background-color: #98DDDE;
  display: block;
  border-radius: 5%;
  transition: 0.3s ease;
}

#line1 {
  transform: translateY(-4px);
}

#line1::after {
  background-color: #98DDDE;
}

#line3 {
  transform: translateY(4px);
}

.line-night {
  background-color: #DE98AB;
}

.change-icon .line {
  background-color: white;
}

.change-icon #line1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change-icon #line3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-icon #line2 {
  opacity: 0;
}

.nav-menu {
  position: absolute;
  margin-top: 20%;
  opacity: 0;
  display: none;
}

.display-menu {
  display: block;
  opacity: 1;
  animation: fadeIn 1.75s;
}

.nav-links ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nav-links li {
  background-color: white;
  margin-bottom: 10px;
  cursor: pointer;
}

.nav-bg, #nav-icon {
  top: 0;
  left: 0;
  position: absolute;
}

.nav-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin-top: -10%;
  background-color: #98DDDE;
  border-radius: 50%;
  transition: 0.3s ease;
}

.nav-bg-night {
  background-color: #DE98AB;
}

#nav-icon, #nav-menu {
  z-index: 2;
}

.display-bg {
  width: 550px;
  height: 540px;
  transform: translate(-60%, -30%);
}

/* sea image styling */

#seascape {
  position: relative;
  top: 0%;
  height: 100%;
  width: 100%;
  margin-bottom: -1%;
}

#moon {
  opacity: 0
}

/* "dark" mode styling */

.toggle {
  display: inline-block;
  position: relative;
  right: -95%;
  margin-top: 1%;
  padding: 0px 5px 0px 5px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  background-color: #98DDDE;
}

.toggle-night {
  background-color: #DE98AB;
}

.sea {
  background: url('./assets/box-bg.png');
  background-size: cover;
  transition: 1s ease;
}

.night {
  background: url('./assets/night.png');
  background-size: cover;
}

.not-active {
  opacity: 0;
}


/* home styling */

.welcome {
  height: 100vh;
}

.welcome-text {
  font-size: 3rem;
}

.languages {
  font-size: 1.5rem;
  margin-left: -2%;
}

.links {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.sites {
  height: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.home-text {
  display: inline-block;
  position: absolute;
  top: 30%;
  left: 34%;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  border-width: 3px;
  border-style: solid;
  border-image:
      linear-gradient(
        to bottom,
        rgba(25,81,144,1),
        rgba(152,221,222,1)
      ) 1 100%;
}

.border-gradient-night {
  border-width: 3px;
  border-style: solid;
  border-image:
    linear-gradient(
      to bottom,
      rgba(222,152,171,1) ,
      rgba(255,111,97,1)
    ) 1 100%;
}

#name {
  font-size: 3rem;
}

.name {
    color: #195190;
}

.name-night {
  color: #FF6F61;
}

.fadein-up {
  animation: fadeInUp 1s;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0);
        opacity: 0
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.fadein {
  animation: fadeIn 1s;
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    from {
      opacity: 0
    }

    to {
        opacity: 1
    }
}

/* about section components */

.about-content {
  height: 100vh;
  padding-top: 10%;
  font-size: 3rem;
  color: white;
  margin-bottom: 15%;
}

.about-me {
  z-index: 999;
  opacity: 1;
  width: 40%;
  position: relative;
  left: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.name {
  font-size: 2.5rem;
}

.about-me-img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-right: 30px;
}


.languages {
  width: 100%;
  padding: 10px;
}

#dev::after {
  content: 'dev skills';
  z-index: -1;
  position: relative;
  top: 5%;
  left: -49%;
  color: #263056;
}

#exp::after {
  content: 'experience';
  z-index: -1;
  position: relative;
  top: 5%;
  left: -49%;
  color: #263056;
}

#edu {
  left: 7%;
}

#edu::after {
  content: 'education';
  z-index: -1;
  position: relative;
  top: 5%;
  left: -49%;
  color: #263056;
}

#int {
  left: 2%;
}

#int::after {
  content: 'interests';
  z-index: -1;
  position: relative;
  top: 5%;
  left: -49%;
  color: #263056;
}

.skills-matrix {
  position: relative;
  left: 22%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  align-content: center;
  justify-content: space-around;
  width: 55%;
  margin-top: 40px;
}

.education-matrix {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  margin-top: 40px;
}

.education-matrix ul li {
  background-color: white;
  color: black;
}

.education-matrix ul li:first-child {
  margin-bottom: 10px;
}

.experience-matrix {
  position: relative;
  left: 10%;
  display: flex;
  flex-direction: row;
  align-self: center;
  align-items: center;
  width: 80%;
  margin-top: 40px;
}

.experience-matrix ul {
  position: relative;
  left: -2.5%;
}

.experience-matrix li {
  margin-top: 20px;
  text-align: left;
  background-color: white;
  color: black;
  padding-left: 10px;
}

.sites-matrix {
  position: relative;
  top: -5%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  color: white;
  background-color: #0084A1;
}

.box {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  justify-content: space-around;
  font-size: 1.5rem;
  background: url('./assets/box-bg.png');
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.experience-info div {
  margin-top: 2%;
  font-size: 2rem;
}

.exp-box {
  width: 100%;
  font-size: 1.25rem;
}

.skill-box {
  width: 25vw;
}

.int-box {
  width: 25vw;
  align-items: baseline;
  padding-top: 10px;
}

#full-stack {
  height: 21.75vh;
}

#front-end {
  height: 18vh;
}

#git {
  height: 18vh;
}

.skills-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-type {
  text-align: center;
  align-self: center;
  font-size: 1.25rem;
}

.skills-list {
  margin-left: 2%;
  display: flex;
  flex-direction: column;
}

.skills-list div {
  margin-top: 10%;
  background-color: white;
  padding: 0 10px 0 10px;
  font-size: 1.5rem;
  color: black;
}

.front-end {
  position: relative;
  right: 15%;
}

.interest {
  margin-top: 20px;
  text-align: left;
  background-color: white;
  color: black;
  padding: 0 10px 0 10px;
}

.edu-box:nth-child(2) {
  padding: 0 2.5% 2.5% 2.5%;
}

.edu-box:last-child {
  position: relative;
  left: 5%;
  padding: 0 2.5% 2.5% 2.5%;
}

#dev-box {
  flex-grow: 2;
  padding-top: 2%;
  align-items: baseline;
}

#ma-box, #ba-box {
  width: 40%;
  flex-grow: 1;
}

#ba-box {
  margin-right: 5%;
}

#ba-box .skills-icon, #ma-box .skills-icon {
  margin-right: 10%;
}

.about-nav {
  position: relative;
  left: 5%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  margin-top: 20px;
  font-size: 2.25rem;
}

.about-nav a {
  cursor: pointer;
}

::selection {
  background-color: #FF6F61;
}

::-moz-selection {
  background-color: #FF6F61;
}

/* sites section styling */

.sites {
  position: relative;
  top: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10%;
}

.site-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  margin-bottom: 5%;
}

.site-container:nth-of-type(2) {
  width: 80%;
  flex-direction: row-reverse;
}

.site-container:nth-of-type(3) {
  position: relative;
  top: 100%;
}

.site-images-container {
  opacity: 0;
  position: relative;
  left: -10%;
  background-color: white;
  text-align: center;
  border-radius: 5px;
  padding-top: 10px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(38, 48, 86, 1);
  -moz-box-shadow: 10px 10px 5px 0px rgba(38, 48, 86, 1);
  box-shadow: 10px 10px 5px 0px rgba(38, 48, 86, 1);
}

.site-images-container img {
  width: 95%;
  height: auto;
}

.site-container:nth-of-type(2) .site-images-container {
  position: relative;
  left: 13%;
}

.site-features-list {
  display: flex;
  justify-content: flex-start;
  font-size: .9rem;
}

.text {
  font-size: 2rem;
  margin-top: -7%;
  margin-left: 10px;
}

.features {
  font-size: 1.5rem;
  margin-top: 10px;
}

.site-info {
  position: relative;
  left: -5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: flex-start;
  align-content: flex-start;
  list-style: none;
  justify-content: space-around;
}


.site-info li:not(:first-child) {
  margin-top: 5%;
  background-color: white;
  padding: 0 10px 0 10px;
  font-size: 1rem;
  color: black;
}

.site-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.site-box {
  opacity: 0;
  position: relative;
  right: -10%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.25rem;
  background: url('./assets/box-bg.png');
  border-radius: 5px;
  padding: 10px 0 10px 0;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(38, 48, 86, 1);
  -moz-box-shadow: 10px 10px 5px 0px rgba(38, 48, 86, 1);
  box-shadow: 10px 10px 5px 0px rgba(38, 48, 86, 1);
}

#jdictsearch-box {
  opacity: 0;
  position: relative;
  left: -7%;
}

#jdictsearch-img {
  opacity: 0;
  position: relative;
}

.sites-header-text {
    z-index: 1;
    position: relative;
    left: 5%;
    margin-bottom: 5%;
    font-size: 3rem;
    color: white;
    text-align: center;
}

.sites-header-text::after {
  content: 'sites';
  z-index: -1;
  position: relative;
  top: 10%;
  left: -48%;
  color: #263056;
}

.site-info-header {
  border-width: 3px;
  border-style: solid;
  border-image:
    linear-gradient(
      to bottom,
      rgba(222,152,171,1),
      rgba(0,132,161,1)
    ) 1 100%;
  padding: 0 5px 0 5px;
}

.site-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.site-icons a {
  color: #0084A1;
}

.site-icon {
  font-size: 1.75rem;
  padding: 10px;
  background-color: white;
  border-radius: 50%;
}

/* contact styling */

.contact {
  opacity: 0;
  position: relative;
  left: 25%;
  width: 50vw;
}

.contact-header {
  text-align: center;
  border-radius: 5px;
  background: url('./assets/box-bg.png');
}


/* Smartphone styles */

@media only screen and (min-width: 320px) and (max-width: 560px) {

  .icon {
    padding: 10px;
    font-size: 2rem;
  }

  .sea-bg {
    margin-bottom: -10px;
  }

  /* nav styles */

  .nav {
    position: absolute;
    top: 3%;
    left: 15%;
  }

  .nav-icon {
    width: 50%;
  }

  .line {
    height: 2.5px;
  }

  .change-icon .line {
    left: 10%;
  }

  .change-icon #line1 {
    transform: translateY(-1px) rotateZ(-45deg);
  }

  .change-icon #line3 {
    transform: translateY(-5px) rotateZ(45deg);
  }

  .nav-menu {
    left: -90%;
    margin-top: 10%;
  }

  .display-menu {
    display: block;
    opacity: 1;
    animation: fadeIn 1.75s;
  }

  .nav-links ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .nav-links li {
    text-align: center;
    font-size: 1rem;
  }

  .display-bg {
    width: 250px;
    height: 240px;
    transform: translate(-35%, -60%);
  }

  /* sea image styling */

  #seascape {
    height: 160vh;
    width: 100w;
    }


  #sun, #moon {
    display: none;
  }

  .sea {
    height: 100vh;
  }

  /* "dark" mode styling */

  .toggle {
    right: -76%;
    margin-top: 4%;
    font-size: .75rem;
  }

  /* home styling */

  #home-text {
    left: 5%;
  }

  .welcome-text {
    text-align: center;
    word-wrap: break-word;
  }

  .name-row, #name, .languages {
    font-size: 2.25rem;
  }

  .languages {
    margin-left: -4%;
    margin-bottom: -11%;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 15%;
    font-size: 2rem;
  }

  .home-text {
    top: 10%;
    border: none;
  }

  /* about section components */

  .about-content {
    height: 100vh;
    padding-top: 40%;
    margin-bottom: 50%;
  }

  .about-me {
    width: 100%;
    position: relative;
    left: -10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .name {
    font-size: 2.5rem;
  }

  .about-me-img {
    width: 100px;
    margin-left: 15%;
  }

  .about-me .icon {
    font-size: 1.5rem;
  }

  .fa-github-square {
    position: relative;
    left: -15%;
  }

  .fa-file {
    position: relative;
    left: 2%;
    margin-top: 4%;
  }

  .about-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .about-nav a {
    position: relative;
    left: 10%;
    font-size: 1rem;
  }

  .languages {
    width: 100%;
    padding: 10px;
  }

  .skills-matrix {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-left: 2%;
  }

  .edu-matrix {
    align-items: baseline;
  }

  .edu-matrix ul li {
    background-color: white;
    color: black;
  }

  .edu-matrix ul li:first-child {
    margin-bottom: 10px;
  }

  .experience-matrix {
    flex-direction: column;
    margin-top: 10px;
  }

  .experience-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .experience-info div {
    font-size: .9rem;
  }

  .experience-matrix ul {
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .experience-matrix li {
    margin-top: 3%;
    margin-left: -11%;
    font-size: .75rem;
  }

  .sites-matrix {
    position: relative;
    top: -5%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    color: white;
    background-color: #0084A1;
  }

  .box {
    font-size: 1rem;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .skill-box {
    width: 100%;
    justify-content: center;
    padding-top: 1%;
  }

  .skills-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5%;
  }

  #full-stack, #front-end, #git {
    height: auto;
    align-items: flex-start;
  }

  #git, #full-stack {
    padding-top: 4%;
  }

  #full-stack .skills-icon {
    margin-top: 3%;
  }
  #full-stack .skills-list {
    margin-left: -4%;
  }

 #front-end .skills-icon {
    margin-top: 3%;
    margin-left: 3%;
  }

    #git .skills-list {
      margin-top: 2%;
    }

  .skills-icon i {
    font-size: 1rem;
  }

  .skill-type {
    font-size: 1rem;
  }

  .skills-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: baseline;
  }

  .skills-list div {
    font-size: .5rem;
  }

  #git .skills-list {
    position: relative;
    left: 10%;
  }

  .edu-box:nth-child(2) {
    padding: 0 2.5% 2.5% 2.5%;
  }

  .edu-box:last-child {
    position: relative;
    left: 5%;
    padding: 0 2.5% 2.5% 2.5%;
  }

  #dev-box {
    padding-top: 3%;
    padding-right: 2%;
    align-items: center;
  }

  #dev-box .skills-list {
    margin-top: 9%;
  }

  #ma-box, #ba-box {
    align-items: flex-start;
    width: 95%;
    padding-bottom: 5%;
  }

  #ma-box .skills-icon, #ba-box .skills-icon {
    margin-top: 10%;
    margin-left: 13%;
  }

  #ba-box {
    margin-left: -5%;
  }

  .int-box {
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }


  .interest {
    margin-top: 8%;
    padding-left: 1%;
    padding-right: 2%;
    font-size: .9rem;
  }

  #art {
    margin-left: 15%;
  }

  /* sites section styling */

  .sites {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
  }

  .sites-header-text {
    position: relative;
    top: 19%;
    left: 10%;
      font-size: 2rem;
  }

  .site-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 30%;
    width: 100vw;
    margin-bottom: -35%;
  }

  .site-container:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: -23%;
    width: 80vw;
  }

  .site-container:nth-of-type(3) {
    position: relative;
    left: 22%;
    width: 80vw;
  }

  .site-images-container {
    visibility: hidden;
  }

  .site-box {
    align-self: flex-start;
    height: auto;
    width: 80%;
  }

  .site-features-list {
    display: flex;
    justify-content: flex-start;
    font-size: .9rem;
  }

  .text {
    font-size: 2rem;
    margin-top: -7%;
    margin-left: 10px;
  }

  .features {
    font-size: 1.5rem;
    margin-top: 10px;
  }

  .site-info-header {
    display: none;
  }

  .site-info:nth-child(3) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .site-title {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  #jdictsearch-box {
    width: 100%;
  }

  #jchain-box {
    width: 100%;
  }

  .site-title {
    font-size: 1.25rem;
  }

  .site-icon {
    font-size: 1rem;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
  }

  /* contact styles */
  .contact {
    width: 90vw;
  }

  .contact-header {
    position: relative;
    left: -22%;
    top: 20%;
    padding: 2%;
  }

  .contact-header h1, .contact-header h2 {
    font-size: 1.25rem;
  }

}
