@font-face {
  font-family: "Streamster";
  src: url('./assets/Streamster.woff')
}

@font-face {
  font-family: "VCR";
  src: url('./assets/VCROSDMono.woff')
}

body {
  overflow: hidden;
  font-family: "Work Sans";
  background-color: black;
}

html, body, canvas {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

canvas {
  height: 100vh;
  width: 100vw;
}

.loading {
  height: 100vh;
  width: 100vw;
  background-color: black;
  animation: fadeIn ease .25s;
  -webkit-animation: fadeIn ease .25s;
  -moz-animation: fadeIn ease .25s;
}

.glitch {
  font-family: 'VCR', sans-serif;
  color: #FF6F61;
  font-size: 5rem;
  color: white;
  text-transform: uppercase;
  text-shadow:
    0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  animation: glitch 500ms infinite;
}

.glitch span {
  position: absolute;
  top: 40%;
  left: 35%;
}

.glitch span:first-child {
  animation: glitch 650ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  transform: translate(-0.025em, -0.0125em);
  opacity: 0.8;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
  transform: translate(0.0125em, 0.025em);
  opacity: 0.8;
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1
  }

  100% {
    opacity: 0
  }
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  14% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  49% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  99% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  100% {
    text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
      -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}

.app {
  height: 100vh;
  width: 100vw;

}

.container {
  margin: 0 auto;
}

#home, #about, #skills, #exp, #projects {
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 100;
}

#home-content {
  position: relative;
  top: 30%;
  left: 2.5%;
  opacity: 0;
}

.home-header-container {
  position: relative;
  left: 30%;
}

.header-container {
  position: relative;
  top: 5%;
  left: 35%;
}

.header {
  font-family: 'Streamster', sans-serif;
  font-size: 12vh;
  color: #FF6F61;
  align-self: center;
  position: relative;
  text-shadow:
  0.02em 0 0 white;
  opacity: 0;
}

svg {
  position: absolute;
  z-index: -300;
  top: 70%;
  left: -5%;
  transform: rotate(-2deg);
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 5vh;
  padding: 20px;
}

.items a {
  text-decoration: none;
}

.item, .exp-item, .other-exp-item {
  color: #7E5E9A;
  font-family: 'VCR', sans-serif;
  margin-bottom: 10px;
}

.link {
  width: 20%;
  cursor: pointer;
}

.link a {
  text-decoration: none;
  color: white;
}

.link::after {
  content: " ";
  position: absolute;
  width: 1%;
  height: 15%;
  background-color: #FF6F61;
  animation: blink 0.5s infinite ease;
}

@keyframes blink {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
};

.about-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  position: relative;
  top: 5%;
  left: 10%;
  background-color: rgba(38, 48, 86, .75);
  color: white;
  border: 1px solid #7E5E9A;
  opacity: 0;
  height: 0vh;
  width: 0vh;
}

.about-bar {
  height: 20px;
  width: 100%;
  background-color: #7E5E9A;
  width: 100%;
  display: flex;
  align-items: flex-start;
  align-content: baseline;
  font-family: 'VCR';
  font-size: 1rem;
  padding-top: 5px;
  padding-bottom: 5px;
}

.about-bar-title {
  margin-left: 11px;
  opacity: 0;
}

.about-bar i {
  padding-right: 11px;
  color: white;
  margin-left: auto;

}

.about-content {
  display: flex;
  padding: 10px;
};

.about-img {
  height: 100%;
  width: 100%;
  color: white;
  opacity: 0;
}

.about-info {
  width: 110%;
  color: white;
};

.item a {
  text-decoration: none;
}

.about-data-item {
  color: white;
}

.about-data-item::after {
  content: " ";
  position: absolute;
  width: 1%;
  height: 4%;
  background-color: hotpink;
  animation: blink 0.5s infinite ease;
};

.exp-text-container {
  font-size: 1.5rem;
  color: #2A2A35;
}

.about-text {
  opacity: 0;
  padding-left: 2%;
  padding-right: 2%;
  margin-left: auto;
  font-size: 1.25rem;
  opacity: 0;
}

.about-text span {
  display: block;
  margin-bottom: 10px;
}

.about-links {
  font-size: 3rem;
  color: #BED38E;
}

.fab, .fas {
  color: #2A2A35;
  cursor: pointer;
}

.about-links .fab:first-of-type {
  margin-right: 20px;
}

#skills-content {
  position: relative;
  top: 5%;
}

.skills-container {
  height: 40vh;
  width: 100vw;
}

.skills-content {
  display: block;
}

.skills-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  width: 100%;
}

.skills-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  background-color: rgba(38, 48, 86, .75);
  color: white;
  border: 1px solid #7E5E9A;
  opacity: 0;
  margin-right: 10px;
  margin-bottom: 10px;
}

#exp-content {
  width: 90%;
  height: 100%;
  display: flex;
  position: relative;
  left: -3%;
}

#exp-content .about-box:first-of-type {
  max-width: 80%;
  max-height: 100%;
  margin-right: 10px;
  font-size: 1rem;
}

#exp-content .other-box {
  height: 0vh;
  width: 0vw;
}

#exp-content .about-box .about-content .about-text {
  width: 90%;
  font-size: 1.1rem;
}

.exp-container {
  display: flex;
  flex-direction: column;
}


.exp-area {
  height: 50vh;
}

.exp-items {
  flex-direction: column;
  background-color: green;
  width: 30%;
  justify-content: flex-start;
  font-size: 1.5rem;
}

.exp-text-container {
  padding: 20px 15px 0px 15px;
  margin-left: 20px;
}

.exp-text {
  font-size: 1rem;
}

.other-exp-items {
  display: inline-block;
  width: 33%;
}

.other-exp-item {
  font-size: 1.5rem;
}

.other-exp-text {
  margin-bottom: 10px;
}



.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 50%;
  position: relative;
  left: -10%;
  top: 2%;
}

.project-box {
  width: 20vw;
  height: 60%;
  margin-bottom: 1.5%;
  margin-right: 1.5%;
  padding-left: 0px;
  cursor: pointer;
  opacity: 0;
}

.project-bar {
  width: 100%;
  display: flex;
  align-items: flex-start;
  align-content: baseline;
  font-family: 'VCR';
  font-size: 1rem;
}

.project-bar span {
  padding-left: 5px;
  align-self: baseline;
}

.project-bar i {
  font-size: 1rem;
}

.project-content {
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 0px;
}

.project-info {
  width: 100%;
  height: 100%;
}

.project-languages {
  margin-top: 2.5%;
  text-align: center;
}

.project-button {
  width: 100%;
  border: none;
  background-color: #98DDDF;
  font-family: 'VCR';
  font-size: 1.25rem;
  cursor: pointer;
  padding: 2.5%;
  margin-top: 10%;
}


.project-img {
  height: 80%;
  width: 100%;
}

.fab, .far {
  font-size: 2rem;
  margin-right: 2.5%;
}

.project-about {
  margin-left: 2.5%;
}

.project-about h3 {
  cursor: pointer;
}

.tech-list {
  list-style: none;
  font-size: 1.5rem;
  text-align: center;
}

.tech-list li {
  display: inline-block;
  margin-right: 2.5%;
  font-size: 1rem;
}

.project-img img {
  width: 100%;
  height: 100%;
}

.no-img {
  position: relative;
  left: -27%;
}

.project-header {
  letter-spacing: -6px;
}

.project-text {
  background-color: #BED38E;
  color: #2A2A35;
  width: 100%;
  font-size: 1.5rem;
  margin-top: -5px;
}

.project-links {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.proj-icon {
  font-size: 4rem;
}

.proj-icon:first-of-type {
  margin-right: 50px;
}

.project-modal {
  position: absolute;
  z-index: 999;
  top: 0%;
  left: 0%;
  height: 110vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, .8);
}

.modal-card {
  position: relative;
  top: 10%;
  left: 25%;
  height: 80vh;
  max-width: 100vw;
  width: 50%;
  background-color: #BED38E;
  padding: 0% 2% 0% 2%;
  opacity: 0;
}

.project-modal .about-bar {
  display: flex;
  align-self: flex-start;
  font-family: 'VCR';
}

.project-modal .about-bar i {
  margin-left: auto;
}

.modal-card-header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  font-size: 2rem;
  width: 100%;
  margin-bottom: 2.5%;
}

.modal-header {
  font-size: 3.5rem;
  letter-spacing: -5px;
}

.modal-content {
  opacity: 0;
  display: flex;
  height: 100%;
  padding: 10% 2.5% 0% 2.5%;
}

.modal-body {
  overflow-y: scroll;
  display: flex;
}

.modal-img {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.modal-img img {
  height: 90%;
  width: 100%;
}

.modal-languages {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal-languages div, .tech-list div {
  font-family: 'VCR';
}

.modal-languages i {
  margin-top: 20px;
  font-size: 2.5rem;
}

.tech-list {
  width: 100%;
}

.tech-list ul {
  margin-left: -10px;
  margin-top: 10px;
}

.tech-list ul li {
  font-family: 'VCR';
  background-color: #7E5E9A;
  color: white;
  padding: 2.5px;
  margin-bottom: 5px;
}

.about-header {
  font-family: 'VCR';
  font-size: 1.5rem;
  margin-bottom: 2.5%;
  text-align: center;
}

.modal-text {
  width: 70%;
  padding-left: 2.5%;
  padding-right: 2.5%;
  font-size: 1.25rem;
}

.modal-content .about-info p {
  font-size: 1.5rem;
}

.modal-close {
  margin-left: auto;
  cursor: pointer
}

.modal-button {
  font-family: 'VCR';
  background-color: #7E5E9A;
  font-size: 1.5rem;
  display: block;
  border: none;
  width: 30%;
  padding: 10px;
  position: relative;
  left: 35%;
  cursor: pointer;
}

.modal-button:first-of-type {
  margin-bottom: 20px;
}

.modal-button a {
  text-decoration: none;
  color: white;
}


@media only screen and (orientation: portrait) and (min-width: 320px) and (max-width: 499px) {

  html {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .header {
    font-size: 10vh;
  }

  svg {
    display: none;
  }

  #home-content {
    width: 100vw;
    position: relative;
    left: -5%;
    top: 25%;
  }

  #home-content .header {
    position: relative;
    left: -15%;
  }

  #home-content .items {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 5vh;
    position: relative;
    left: 5%;
  }

  #home-content .items .item {
    width: 100%;
  }

  .link::after {
    width: 4%;
  }

  #about .header {
    left: -5%;
  }

  .about-content {
    height: 100%;
    flex-direction: column;
    align-self: center;
    justify-content: space-around;
  };

  .about-img {
    width: 80%;
    height: 20%;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
  };

  .about-img img {
    width: 25%;
    height: auto;
    margin-right: 2.5%;
  };

  .about-info {
    font-size: .75rem;
  };

  .about-text span {
    display: block;
    font-size: 1.65vh;
    margin-left: 15px;
    margin-bottom: 10px;
  }

  .skills-grid {
    flex-direction: column;
    align-items: center;
  }

  .skills-grid .skills-box {
    width: 80vw;
    margin-bottom: 10px;
  }

  .skills-grid .about-bar {
    font-size: 2vh;
  }

  .skills-grid .about-bar span {
    padding-left: 5px;
  }

  .skills-content {
    padding: 0;
    text-align: center;
  }

  .skills-content p {
    display: inline-block;
    margin: 7px 7px 7px 0px;
  }

  .skills-content p:last-of-type {
    margin-right: 0;
  }

  #exp .header {
    left: -5%;
  }

  #exp-content {
    flex-direction: column;
    position: relative;
    left: 5%;
  }

  #exp-content .about-box {
    width: 100%;
    height: 50%;
  }

  #exp-content .about-content {
    width: 95%;
    height: 100%;
    padding-top: 10px;
    flex-direction: column;
    text-align: center;
  }

  #exp-content .about-img {
    width: 100%;
    align-self: flex-start;
    margin-bottom: 5px;
  }

  #exp-content .about-box .about-text {
    padding-left: 0px;
    margin-left: 0px;
    align-self: center;
  }

  .exp-text {
  }

  .exp-text span {
    font-size: 1.35vh;
  }

  #exp-content .other-box {
    margin-top: 10px;
    max-width: 80%;
  }

  .other-box .about-text {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  .other-exp-text div {
    font-size: 1.35vh;
    margin-right: 15px;
    text-align: center;
    width: 100%;
  }

  .other-exp-text div:last-of-type {
    margin-right: 0px;
  }

  .projects-grid {
  }

  .project-box {
    height: 50%;
    width: 30%;
  }

  .project-bar span, .project-bar i {
    font-size: .7rem;
  }

  .project-img {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .project-img img {
    height: 75%;
    width: 100%;
  }

  .project-languages i {
    font-size: 1.5rem;
  }

  .modal {
    top: 12.5%;
  }

  .modal-header {
    font-size: 1rem;
  }

  .modal-content {
    flex-direction: column;
    align-self: center;
    justify-content: center;
    width: 95%;
    height: 100%;
  }

  .modal-img {
    height: 85%;
    width: 100%;
    flex-direction: row;
  }

  .modal-img img {
    height: 100%;
    width: 70%;
    align-self: center;
  }

  #modal-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-languages, .tech-list {
    font-size: 1rem;
    width: 100%;
  }

  .tech-list {
    text-align: center;
  }

  .modal-languages div, .tech-list div {
    display: none;
  }

  .modal-languages i {
    font-size: 1.25rem;
  }

  .tech-list {
    font-size: 1rem;
  }

  .tech-list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
    width: 70%;
    padding: 0;
    margin-left: 25px;
  }

  .tech-list ul li {
    font-size: .75rem;
    font-family: 'VCR';
    background-color: #7E5E9A;
    color: white;
    padding: 2.5px;
    margin-bottom: 5px;
  }

  .modal-content .about-header {
    font-size: 1rem;
    align-self: center;
  }

  .modal-content .about-info p {
    font-size: 2vh;
    width: 90%;
    padding-left: -5px;
  }

  .modal-close {
    margin-left: auto;
    cursor: pointer
  }

}

@media only screen and (orientation: portrait) and (min-width: 500px) and (max-width: 680px) {

  html {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .header {
    font-size: 6.5vh;
  }

  svg {
    display: none;
  }

  #home-content {
    position: relative;
    left: -2.5%;
    top: 25%;
    align-content: center;
  }

  .home-header-container {
    left: 2.5%;
    text-align: center;
  }

  #home-content .items {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 5vh;
    align-self: center;
  }

  #home-content .items .item {
    width: 100%;
  }

  .link::after {
    width: 5%;
  }

  #about .header {
    left: -5%;
  }

  .about-content {
    height: 100%;
    flex-direction: column;
    align-self: center;
    justify-content: space-around;
  };

  .about-img {
    width: 80%;
    height: 20%;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
  };

  .about-img img {
    width: 25%;
    height: auto;
    margin-right: 2.5%;
  };

  .about-info {
    font-size: .75rem;
  };

  .about-text span {
    display: block;
    font-size: 1.65vh;
    margin-left: 15px;
    margin-bottom: 10px;
  }

  .skills-grid {
    flex-direction: column;
    align-items: center;
  }

  .skills-grid .skills-box {
    width: 80vw;
    margin-bottom: 10px;
  }

  .skills-grid .about-bar {
    font-size: 2vh;
  }

  .skills-grid .about-bar span {
    padding-left: 5px;
  }

  .skills-content {
    padding: 0;
    text-align: center;
  }

  .skills-content p {
    display: inline-block;
    margin: 7px 7px 7px 0px;
  }

  .skills-content p:last-of-type {
    margin-right: 0;
  }

  #exp .header {
    left: -5%;
  }

  #exp-content {
    flex-direction: column;
    position: relative;
    left: 5%;
  }

  #exp-content .about-box {
    width: 100%;
    height: 50%;
  }

  #exp-content .about-content {
    width: 95%;
    height: 100%;
    padding-top: 10px;
    flex-direction: column;
    text-align: center;
  }

  #exp-content .about-img {
    width: 100%;
    align-self: flex-start;
    margin-bottom: 5px;
  }

  #exp-content .about-box .about-text {
    padding-left: 0px;
    margin-left: 0px;
    align-self: center;
  }

  .exp-text {
  }

  .exp-text span {
    font-size: 1.35vh;
  }

  #exp-content .other-box {
    margin-top: 10px;
    max-width: 80%;
  }

  .other-box .about-text {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  .other-exp-text div {
    font-size: 1.35vh;
    margin-right: 15px;
    text-align: center;
    width: 100%;
  }

  .other-exp-text div:last-of-type {
    margin-right: 0px;
  }

  .projects-grid {
  }

  .project-box {
    height: 50%;
    width: 30%;
  }

  .project-bar span, .project-bar i {
    font-size: .7rem;
  }

  .project-img {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .project-img img {
    height: 75%;
    width: 100%;
  }

  .project-languages i {
    font-size: 1.5rem;
  }

  .modal {
    top: 12.5%;
  }

  .modal-header {
    font-size: 1rem;
  }

  .modal-content {
    flex-direction: column;
    align-self: center;
    justify-content: center;
    width: 95%;
    height: 100%;
  }

  .modal-img {
    height: 85%;
    width: 100%;
    flex-direction: row;
  }

  .modal-img img {
    height: 100%;
    width: 70%;
    align-self: center;
  }

  #modal-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-languages, .tech-list {
    font-size: 1rem;
    width: 100%;
  }

  .tech-list {
    text-align: center;
  }

  .modal-languages div, .tech-list div {
    display: none;
  }

  .modal-languages i {
    font-size: 1.25rem;
  }

  .tech-list {
    font-size: 1rem;
  }

  .tech-list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
    width: 70%;
    padding: 0;
    margin-left: 25px;
  }

  .tech-list ul li {
    font-size: .75rem;
    font-family: 'VCR';
    background-color: #7E5E9A;
    color: white;
    padding: 2.5px;
    margin-bottom: 5px;
  }

  .modal-content .about-header {
    font-size: 1rem;
    align-self: center;
  }

  .modal-content .about-info p {
    font-size: 2vh;
    width: 90%;
    padding-left: -5px;
  }

  .modal-close {
    margin-left: auto;
    cursor: pointer
  }

}


/* Tablets - Portrait */
@media only screen and (orientation: portrait) and (min-width: 680px)  {

      html {
        overflow-y: hidden;
        overflow-x: hidden;
      }

      .header {
        font-size: 8vh;
      }

      svg {
        display: none;
      }

      #home-content {
        position: relative;
        left: -2.5%;
        top: 25%;
        align-content: center;
      }

      .home-header-container {
        left: 2.5%;
        text-align: center;
      }

      #home-content .items {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 5vh;
      }

      #home-content .items .item {
        width: 100%;
      }

      .link::after {
        width: 3%;
      }

      #about .header {
        left: -5%;
      }

      .about-content {
        height: 100%;
        flex-direction: column;
        align-self: center;
        justify-content: space-around;
      };

      .about-img {
        width: 80%;
        height: 20%;
        display: flex;
        flex-direction: row;
        align-self: flex-end;
      };

      .about-img img {
        width: 25%;
        height: auto;
        margin-right: 2.5%;
      };

      .about-info {
        font-size: .75rem;
      };

      .about-text span {
        display: block;
        font-size: 1.65vh;
        margin-left: 15px;
        margin-bottom: 10px;
      }

      .skills-grid {
        flex-direction: column;
        align-items: center;
      }

      .skills-grid .skills-box {
        width: 80vw;
        margin-bottom: 10px;
      }

      .skills-grid .about-bar {
        font-size: 2vh;
      }

      .skills-grid .about-bar span {
        padding-left: 5px;
      }

      .skills-content {
        padding: 0;
        text-align: center;
      }

      .skills-content p {
        display: inline-block;
        margin: 7px 7px 7px 0px;
      }

      .skills-content p:last-of-type {
        margin-right: 0;
      }

      #exp .header {
        left: -5%;
      }

      #exp-content {
        flex-direction: column;
        position: relative;
        left: 5%;
      }

      #exp-content .about-box {
        width: 100%;
        height: 50%;
      }

      #exp-content .about-content {
        width: 95%;
        height: 100%;
        padding-top: 10px;
        flex-direction: column;
        text-align: center;
      }

      #exp-content .about-img {
        width: 100%;
        align-self: flex-start;
        margin-bottom: 5px;
      }

      #exp-content .about-box .about-text {
        padding-left: 0px;
        margin-left: 0px;
        align-self: center;
      }

      .exp-text {
      }

      .exp-text span {
        font-size: 1.35vh;
      }

      #exp-content .other-box {
        margin-top: 10px;
        max-width: 80%;
      }

      .other-box .about-text {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
      }

      .other-exp-text div {
        font-size: 1.35vh;
        margin-right: 15px;
        text-align: center;
        width: 100%;
      }

      .other-exp-text div:last-of-type {
        margin-right: 0px;
      }

      .projects-grid {
      }

      .project-box {
        height: 50%;
        width: 30%;
      }

      .project-bar span, .project-bar i {
        font-size: .7rem;
      }

      .project-img {
        width: 100%;
        height: 100%;
        flex-direction: column;
      }

      .project-img img {
        height: 75%;
        width: 100%;
      }

      .project-languages i {
        font-size: 1.5rem;
      }

      .modal {
        top: 12.5%;
      }

      .modal-header {
        font-size: 1rem;
      }

      .modal-content {
        flex-direction: column;
        align-self: center;
        justify-content: center;
        width: 95%;
        height: 100%;
      }

      .modal-img {
        height: 85%;
        width: 100%;
        flex-direction: row;
      }

      .modal-img img {
        height: 100%;
        width: 70%;
        align-self: center;
      }

      #modal-info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .modal-languages, .tech-list {
        font-size: 1rem;
        width: 100%;
      }

      .tech-list {
        text-align: center;
      }

      .modal-languages div, .tech-list div {
        display: none;
      }

      .modal-languages i {
        font-size: 1.25rem;
      }

      .tech-list {
        font-size: 1rem;
      }

      .tech-list ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-self: center;
        justify-content: center;
        width: 70%;
        padding: 0;
        margin-left: 25px;
      }

      .tech-list ul li {
        font-size: .75rem;
        font-family: 'VCR';
        background-color: #7E5E9A;
        color: white;
        padding: 2.5px;
        margin-bottom: 5px;
      }

      .modal-content .about-header {
        font-size: 1rem;
        align-self: center;
      }

      .modal-content .about-info p {
        font-size: 2vh;
        width: 90%;
        padding-left: -5px;
      }

      .modal-close {
        margin-left: auto;
      }

}

@media only screen and (orientation: landscape) and (min-width: 500px) and (max-width: 599px) {

    .header {
      font-size: 15vh;
    }

    svg {
      display: none;
    }

    #home-content {
      width: 100vw;
      position: relative;
      left: -0.5%;
      top: 25%;
      align-items: center;
    }

    #home-content .items {
      display: flex;
      text-align: center;
      font-size: 5vh;
    }

    #home-content .link::after {
      width: 2.25%;
    }

    #about, #skills, #exp, #projects {
      top: 0%;
    };

    .about-content {
      padding: 10px;
    };

    .about-img {
      width: 50%;
      height: 20%;
    };

    .about-img img {
      width: 100%;
      height: auto;
    }

    .about-info {
      font-size: .4rem;
    };

    .about-text {
      opacity: 0;
    }

    .about-text span {
      font-size: 1.75vh;
      margin-left: 15px;
      margin-bottom: 10px;
    }

    .skills-grid .project-box {
      height: 27vh;
    }

    .skills-grid .project-bar {
      padding-top: 10px;
    }

    .skills-grid .project-bar span, .skills-grid .project-bar i {
      margin-top: -10px;
      font-size: .75rem;
    }

    .skills-content {
      padding-top: 0;
    }

    .skills-content p {
      font-size: .3rem;
    }

    #exp-content .about-content {
      padding: 10px;
    }

    #exp-content .about-bar span, #exp-content .about-bar i {
      font-size: .5rem;
    }

    #exp-content .about-img {
      width: 20%;
    }

    .exp-text span, .other-exp-text {
      font-size: 2vh;
    }

    .exp-text span {
      margin-bottom: 5px;
    }

    .project-content {
      padding: 0;
    }

    .projects-grid .project-bar, .projects-grid .project-bar i {
      font-size: .5rem
    }

    .project-img {
      width: 100%;
      height: 55%;
      margin-bottom: 1px;
    }

    .fab, .far {
      font-size: 1rem;
      margin-right: 2.5%;
    }

    .project-img img {
      width: 100%;
      height: 90%;
    }

    .modal {
      top: 12.5%;
    }

    .modal-header {
      font-size: 1rem;
    }

    .modal-img img {
      height: 90%;
      width: 100%;
    }

    #modal-info {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .modal-languages, .tech-list {
      font-size: 1rem;
    }

    .modal-languages div, .tech-list div {
      display: none;
    }

    .modal-languages i {
      font-size: 1.25rem;
      margin-top: 0;
      margin-bottom: 0;
    }

    .tech-list {
      font-size: 1rem;
      margin-top: -15px;
    }

    .tech-list ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .tech-list ul li {
      font-size: .75rem;
      font-family: 'VCR';
      background-color: #7E5E9A;
      color: white;
      padding: 2.5px;
      margin-bottom: 5px;
    }

    .about-header {
      font-size: 1rem;
    }

    .modal-text {
      font-size: 1.5rem;
    }

    .about-info p {
      font-size: .75rem;
    }

    .modal-close {
      margin-left: auto;
      cursor: pointer
    }


}

@media only screen and (orientation: landscape) and (min-width: 600px) and (max-width: 699px) {

    .header {
      font-size: 15vh;
    }

    svg {
      display: none;
    }

    #home-content {
      width: 100vw;
      position: relative;
      left: -2%;
      top: 25%;
    }

    #home-content .header {
      position: relative;
    }

    #home-content .items {
      display: flex;
      text-align: center;
      font-size: 5vh;
    }

    #home-content .items .link::after {
      width: 2.5%;
    }

    #about, #skills, #exp, #projects {
      top: 0%;
    };

    .about-content {
      padding: 10px;
    };

    .about-img {
      width: 50%;
      height: 20%;
    };

    .about-img img {
      width: 100%;
      height: auto;
    }

    .about-info {
      font-size: .5rem;
    };

    .about-text {
      opacity: 0;
    }

    .about-text span {
      font-size: .7rem;
      margin-left: 15px;
      margin-bottom: 10px;
    }

    .skills-grid .project-box {
      height: 27vh;
    }

    .skills-grid .project-bar {
      padding-top: 10px;
    }

    .skills-grid .project-bar span, .skills-grid .project-bar i {
      margin-top: -10px;
      font-size: .75rem;
    }

    .skills-content {
      padding-top: 0;
    }

    .skills-content p {
      font-size: .5rem;
    }

    #exp-content .about-content {
      padding: 10px;
    }

    #exp-content .about-bar span, #exp-content .about-bar i {
      font-size: .5rem;
    }

    #exp-content .about-img {
      width: 20%;
    }

    .exp-text span, .other-exp-text {
      font-size: 2vh;
    }

    .exp-text span {
      margin-bottom: 5px;
    }

    .project-content {
      padding: 0;
    }

    .projects-grid .project-bar, .projects-grid .project-bar i {
      font-size: .5rem
    }

    .project-img {
      width: 100%;
      height: 55%;
      margin-bottom: 1px;
    }

    .fab, .far {
      font-size: 1rem;
      margin-right: 2.5%;
    }

    .project-img img {
      width: 100%;
      height: 100%;
    }

    .modal {
      top: 12.5%;
    }

    .modal-header {
      font-size: 1rem;
    }

    .modal-img img {
      height: 90%;
      width: 100%;
    }

    #modal-info {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .modal-languages, .tech-list {
      font-size: 1rem;
    }

    .modal-languages div, .tech-list div {
      display: none;
    }

    .modal-languages i {
      font-size: 1.25rem;
      margin-top: 0;
      margin-bottom: 0;
    }

    .tech-list {
      font-size: 1rem;
      margin-top: -15px;
    }

    .tech-list ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .tech-list ul li {
      font-size: .75rem;
      font-family: 'VCR';
      background-color: #7E5E9A;
      color: white;
      padding: 2.5px;
      margin-bottom: 5px;
    }

    .about-header {
      font-size: 1rem;
    }

    .modal-text {
      font-size: 1.5rem;
    }

    .about-info p {
      font-size: .75rem;
    }

    .modal-close {
      margin-left: auto;
      cursor: pointer
    }


}


@media only screen and (orientation: landscape) and (min-width: 700px) and (max-width: 799px) {

    .header {
      font-size: 15vh;
    }

    svg {
      display: none;
    }

    #home-content .items {
      font-size: 5vh;
    }

    #home-content .items .link::after {
      width: 2.5%;
    }

    #about, #skills, #exp, #projects {
      top: 5%;
    };

    .about-content {
      padding: 20px;
    };

    .about-img {
      width: 100%;
      height: 20%;
    };

    .about-img img {
      width: 100%;
      height: auto;
    }

    .about-info {
      font-size: 2.2vh;
    };

    .about-text {
      opacity: 0;
    }

    .about-text span {
      font-size: 2.2vh;
      margin-left: 25px;
      margin-bottom: 10px;
    }

    #skills .header{
      font-size: 15vh;
    }

    .skills-grid .project-bar {
      padding-top: 10px;
    }

    .skills-grid .project-bar span, .skills-grid .project-bar i {
      margin-top: -10px;
      font-size: .65rem;
    }

    .skills-content {
      padding-top: 0;
    }

    .skills-content p {
      font-size: 2vh;
    }

    #exp-content .about-content {
      padding: 15px;
    }

    #exp-content .about-bar span, #exp-content .about-bar i {
      font-size: 1.75vh;
    }

    #exp-content .about-img {
      width: 30%;
    }

    .exp-text span{
      font-size: 1.5vh;
    }

    .other-exp-text div {
      font-size: 1.75vh;
      margin-left: -10px;
    }

    .project-content {
      padding: 0;
    }

    .projects-grid .project-bar, .projects-grid .project-bar i {
      font-size: .70rem
    }

    .project-img {
      width: 100%;
      height: 80%;
    }

    .fab, .far {
      font-size: 1rem;
      margin-right: 2.5%;
    }

    .project-img img {
      width: 100%;
      height: 100%;
    }

    .modal {
      top: 12.5%;
    }

    .modal-header {
      font-size: 1rem;
    }

    .modal-img {
      width: 90%;
      height: auto;
    }

    .modal-img img {
      height: 100%;
      width: 100%;
    }

    #modal-info {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .modal-languages, .tech-list {
      font-size: 1.5rem;
    }

    .modal-languages div, .tech-list div {
      display: none;
    }

    .modal-languages i {
      font-size: 1.5rem;
      margin-top: 0;
      margin-bottom: 0;
    }

    .tech-list {
      font-size: 1.5rem;
      margin-top: -15px;
    }

    .tech-list ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .tech-list ul li {
      font-size: .75rem;
      font-family: 'VCR';
      background-color: #7E5E9A;
      color: white;
      padding: 2.5px;
      margin-bottom: 5px;
    }

    .about-header {
      font-size: 1.5rem;
    }

    .modal-text {
      font-size: 2rem;
    }

    .about-info p {
      font-size: 1rem;
    }

    .modal-close {
      margin-left: auto;
      cursor: pointer
    }


}

@media only screen and (orientation: landscape) and (min-width: 800px) and (max-width: 1184px) {

    .header {
      font-size: 15vh;
    }

    svg {
      display: none;
    }

    #home-content .items {
      font-size: 4vh;
    }

    #home-content .items .link::after {
      width: 2.5%;
    }

    #about, #skills, #exp, #projects {
      top: 5%;
    };

    .about-content {
      padding: 20px;
    };

    .about-img {
      width: 100%;
      height: 20%;
    };

    .about-img img {
      width: 100%;
      height: auto;
    }

    .about-info {
      font-size: 2.2vh;
    };

    .about-text {
      opacity: 0;
    }

    .about-text span {
      font-size: 2.2vh;
      margin-left: 25px;
      margin-bottom: 10px;
    }

    #skills .header{
      font-size: 15vh;
    }

    .skills-grid .project-bar {
      padding-top: 10px;
    }

    .skills-grid .project-bar span, .skills-grid .project-bar i {
      margin-top: -10px;
      font-size: .65rem;
    }

    .skills-content {
      padding-top: 0;
    }

    .skills-content p {
      font-size: 2vh;
    }

    #exp-content .about-content {
      padding: 15px;
    }

    #exp-content .about-bar span, #exp-content .about-bar i {
      font-size: 1.75vh;
    }

    #exp-content .about-img {
      width: 30%;
    }

    .exp-text span{
      font-size: 1.5vh;
    }

    .other-exp-text div {
      font-size: 1.75vh;
      margin-left: -10px;
    }

    .project-content {
      padding: 0;
    }

    .projects-grid .project-bar, .projects-grid .project-bar i {
      font-size: .70rem
    }

    .project-img {
      width: 100%;
      height: 80%;
    }

    .fab, .far {
      font-size: 1rem;
      margin-right: 2.5%;
    }

    .project-img img {
      width: 100%;
      height: 100%;
    }

    .modal {
      top: 12.5%;
    }

    .modal-header {
      font-size: 1rem;
    }

    .modal-img {
      width: 90%;
      height: auto;
    }

    .modal-img img {
      height: 100%;
      width: 100%;
    }

    #modal-info {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .modal-languages, .tech-list {
      font-size: 1.5rem;
    }

    .modal-languages div, .tech-list div {
      display: none;
    }

    .modal-languages i {
      font-size: 1.5rem;
      margin-top: 0;
      margin-bottom: 0;
    }

    .tech-list {
      font-size: 1.5rem;
      margin-top: -15px;
    }

    .tech-list ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .tech-list ul li {
      font-size: .75rem;
      font-family: 'VCR';
      background-color: #7E5E9A;
      color: white;
      padding: 2.5px;
      margin-bottom: 5px;
    }

    .about-header {
      font-size: 1.5rem;
    }

    .modal-text {
      font-size: 2rem;
    }

    .about-info p {
      font-size: 1rem;
    }

    .modal-close {
      margin-left: auto;
      cursor: pointer
    }


}

@media only screen and (orientation: landscape) and (min-width: 1185px) and (max-width: 1350px) {

    #home-content {
      position: relative;
      top: 30%;
    }

    .home-header-container {
      left: 25%;
    }

    #home-content .header {
      position: relative;
      left: 5%;
    }

    #home-content .items {
      font-size: 5vh;
    }

    .link::after {
      width: 2%;
    }

    #about, #skills, #exp, #projects {
      top: 5%;
    };

    .about-content {
      padding: 20px;
    };

    .about-img {
      width: 50%;
    };

    .about-info {
      font-size: 1rem;
    };

    .about-text {
      opacity: 0;
    }

    .about-text span {
      display: block;
      font-size: 2.45vh;
      margin-left: 15px;
      margin-bottom: 10px;
    }

    .skills-content p {
      font-size: 2vh;
    }

    #exp-content .about-text span, .other-exp-text {
      font-size: 1.75vh;
    }

    .project-content {
      padding: 0;
    }

    .project-bar {
      font-size: .75rem
    }

    .project-img {
      width: 100%;
      height: 75%;
    }

    .fab, .far {
      font-size: 2rem;
      margin-right: 2.5%;
    }

    .project-img img {
      width: 100%;
      height: 100%;
    }

    .modal {
      top: 12.5%;
    }

    .modal-header {
      font-size: 1.5rem;
    }

    .modal-img img {
      height: 90%;
      width: 100%;
    }

    .modal-languages div, .tech-list div {
      font-size: 1rem;
    }

    .modal-languages i {
      margin-top: 20px;
      font-size: 2.5rem;
    }

    .tech-list {
      width: 100%;
      font-size: 1.5rem;
    }

    .tech-list ul {
      margin-left: -10px;
      margin-top: 10px;
    }

    .tech-list ul li {
      font-size: 1rem;
    }

    .modal-content .about-header {
      font-size: 1.75rem;
    }

    .modal-text {
      font-size: 1.5rem;
    }

    .modal-content .about-info p {
      font-size: 1.25rem;
    }


}


@media only screen and (orientation: landscape) and (min-width: 2000px) and (max-width: 2560px) {


  #home-content {
    position: relative;
    top: 30%;
    left: 5%;
  };

  .home-header-container {
    position: relative;
    top: 50%;
    left: 30%;
  };

  .header-container {
    position: relative;
    top: 5%;
    left: 40%;
  };

  #about, #skills, #exp, #projects, .modal {
    top: 5%;
  };

  .about-content {
    padding: 20px;
  };

  .about-img {
    width: 50%;
  };

  .about-info {
    font-size: 1.5rem;
    line-height: 2rem;
  };

  .about-text {
    opacity: 0;
    font-size: 1.75rem;
  }

  .about-text span {
    display: block;
    margin-bottom: 10px;
  }

  .skills-content p {
    font-size: 1.5rem;
  }

  .about-text span {
    font-size: 2rem;
  }

  .other-exp-text {
    font-size: 2rem;
  }

  .project-content {
    padding: 0;
  }

  .project-img {
    width: 100%;
    height: 85%;
  }

  .fab, .far {
    font-size: 2rem;
    margin-right: 2.5%;
  }

  .project-img img {
    width: 100%;
    height: 100%;
  }

  .modal-header {
    font-size: 3.5rem;
    letter-spacing: -5px;
  }

  .modal-img img {
    height: 90%;
    width: 100%;
  }

  .modal-languages div, .tech-list div {
    font-family: 'VCR';
    font-size: 2rem;
  }

  .modal-languages i {
    margin-top: 20px;
    font-size: 2.5rem;
  }

  .tech-list {
    width: 100%;
    font-size: 2rem;
  }

  .tech-list ul {
    margin-left: -10px;
    margin-top: 10px;
  }

  .tech-list ul li {
    font-size: 1.5rem;
  }

  .modal-content .about-header {
    font-size: 2.5rem;
  }

  .modal-text {
    font-size: 1.5rem;
  }

  .modal-content .about-info p {
    font-size: 2rem;
    line-height: 40px;
  }

}

/* iPhone X, iPhone 11 Pro, and iPhone 12 Mini - Portrait */
@media only screen and (orientation: portrait) and (device-width: 812px) and (device-height: 375px) and (-webkit-device-pixel-ratio: 3) {

    html {
      overflow-y: hidden;
      overflow-x: hidden;
    }

    .header {
      font-size: 15vh;
    }

    svg {
      display: none;
    }

    #home-content {
      width: 100vw;
      position: relative;
      left: -5%;
      top: 25%;
    }

    #home-content .header {
      position: relative;
      left: -15%;
    }

    #home-content .items {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 5vh;
      position: relative;
      left: 5%;
    }

    #home-content .items .item {
      width: 100%;
    }

    .link::after {
      width: 4%;
    }

    #about .header {
      left: -5%;
    }

    .about-content {
      height: 100%;
      flex-direction: column;
      align-self: center;
      justify-content: space-around;
    };

    .about-img {
      width: 80%;
      height: 20%;
      display: flex;
      flex-direction: row;
      align-self: flex-end;
    };

    .about-img img {
      width: 25%;
      height: auto;
      margin-right: 2.5%;
    };

    .about-info {
      font-size: .75rem;
    };

    .about-text span {
      display: block;
      font-size: 1.65vh;
      margin-left: 15px;
      margin-bottom: 10px;
    }

    .skills-grid {
      flex-direction: column;
      align-items: center;
    }

    .skills-grid .skills-box {
      width: 80vw;
      margin-bottom: 10px;
    }

    .skills-grid .about-bar {
      font-size: 2vh;
    }

    .skills-grid .about-bar span {
      padding-left: 5px;
    }

    .skills-content {
      padding: 0;
      text-align: center;
    }

    .skills-content p {
      display: inline-block;
      margin: 7px 7px 7px 0px;
    }

    .skills-content p:last-of-type {
      margin-right: 0;
    }

    #exp .header {
      left: -5%;
    }

    #exp-content {
      flex-direction: column;
      position: relative;
      left: 5%;
    }

    #exp-content .about-box {
      width: 100%;
      height: 50%;
    }

    #exp-content .about-content {
      width: 95%;
      height: 100%;
      padding-top: 10px;
      flex-direction: column;
      text-align: center;
    }

    #exp-content .about-img {
      width: 100%;
      align-self: flex-start;
      margin-bottom: 5px;
    }

    #exp-content .about-box .about-text {
      padding-left: 0px;
      margin-left: 0px;
      align-self: center;
    }

    .exp-text {
    }

    .exp-text span {
      font-size: 1.35vh;
    }

    #exp-content .other-box {
      margin-top: 10px;
      max-width: 80%;
    }

    .other-box .about-text {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
    }

    .other-exp-text div {
      font-size: 1.35vh;
      margin-right: 15px;
      text-align: center;
      width: 100%;
    }

    .other-exp-text div:last-of-type {
      margin-right: 0px;
    }

    .projects-grid {
    }

    .project-box {
      height: 50%;
      width: 30%;
    }

    .project-bar span, .project-bar i {
      font-size: .7rem;
    }

    .project-img {
      width: 100%;
      height: 100%;
      flex-direction: column;
    }

    .project-img img {
      height: 75%;
      width: 100%;
    }

    .project-languages i {
      font-size: 1.5rem;
    }

    .modal {
      top: 12.5%;
    }

    .modal-header {
      font-size: 1rem;
    }

    .modal-content {
      flex-direction: column;
      align-self: center;
      justify-content: center;
      width: 95%;
      height: 100%;
    }

    .modal-img {
      height: 85%;
      width: 100%;
      flex-direction: row;
    }

    .modal-img img {
      height: 100%;
      width: 70%;
      align-self: center;
    }

    #modal-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .modal-languages, .tech-list {
      font-size: 1rem;
      width: 100%;
    }

    .tech-list {
      text-align: center;
    }

    .modal-languages div, .tech-list div {
      display: none;
    }

    .modal-languages i {
      font-size: 1.25rem;
    }

    .tech-list {
      font-size: 1rem;
    }

    .tech-list ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-self: center;
      justify-content: center;
      width: 70%;
      padding: 0;
      margin-left: 25px;
    }

    .tech-list ul li {
      font-size: .75rem;
      font-family: 'VCR';
      background-color: #7E5E9A;
      color: white;
      padding: 2.5px;
      margin-bottom: 5px;
    }

    .modal-content .about-header {
      font-size: 1rem;
      align-self: center;
    }

    .modal-content .about-info p {
      font-size: 2vh;
      width: 90%;
      padding-left: -5px;
    }

    .modal-close {
      margin-left: auto;
    }

}

/* iPhone 11, iPhone 11 Pro Max - Portrait */
@media only screen and (orientation: portrait) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {

      html {
        overflow-y: hidden;
        overflow-x: hidden;
      }

      .header {
        font-size: 8vh;
      }

      svg {
        display: none;
      }

      #home-content {
        width: 100vw;
        position: relative;
        left: -5%;
        top: 25%;
      }

      #home-content .header {
        position: relative;
        left: -15%;
      }

      #home-content .items {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 5vh;
        position: relative;
        left: 5%;
      }

      #home-content .items .item {
        width: 100%;
      }

      .link::after {
        width: 4%;
      }

      #about .header {
        left: -5%;
      }

      .about-content {
        height: 100%;
        flex-direction: column;
        align-self: center;
        justify-content: space-around;
      };

      .about-img {
        width: 80%;
        height: 20%;
        display: flex;
        flex-direction: row;
        align-self: flex-end;
      };

      .about-img img {
        width: 25%;
        height: auto;
        margin-right: 2.5%;
      };

      .about-info {
        font-size: .75rem;
      };

      .about-text span {
        display: block;
        font-size: 1.65vh;
        margin-left: 15px;
        margin-bottom: 10px;
      }

      .skills-grid {
        flex-direction: column;
        align-items: center;
      }

      .skills-grid .skills-box {
        width: 80vw;
        margin-bottom: 10px;
      }

      .skills-grid .about-bar {
        font-size: 2vh;
      }

      .skills-grid .about-bar span {
        padding-left: 5px;
      }

      .skills-content {
        padding: 0;
        text-align: center;
      }

      .skills-content p {
        display: inline-block;
        margin: 7px 7px 7px 0px;
      }

      .skills-content p:last-of-type {
        margin-right: 0;
      }

      #exp .header {
        left: -5%;
      }

      #exp-content {
        flex-direction: column;
        position: relative;
        left: 5%;
      }

      #exp-content .about-box {
        width: 100%;
        height: 50%;
      }

      #exp-content .about-content {
        width: 95%;
        height: 100%;
        padding-top: 10px;
        flex-direction: column;
        text-align: center;
      }

      #exp-content .about-img {
        width: 100%;
        align-self: flex-start;
        margin-bottom: 5px;
      }

      #exp-content .about-box .about-text {
        padding-left: 0px;
        margin-left: 0px;
        align-self: center;
      }

      .exp-text {
      }

      .exp-text span {
        font-size: 1.35vh;
      }

      #exp-content .other-box {
        margin-top: 10px;
        max-width: 80%;
      }

      .other-box .about-text {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
      }

      .other-exp-text div {
        font-size: 1.35vh;
        margin-right: 15px;
        text-align: center;
        width: 100%;
      }

      .other-exp-text div:last-of-type {
        margin-right: 0px;
      }

      .projects-grid {
      }

      .project-box {
        height: 50%;
        width: 30%;
      }

      .project-bar span, .project-bar i {
        font-size: .7rem;
      }

      .project-img {
        width: 100%;
        height: 100%;
        flex-direction: column;
      }

      .project-img img {
        height: 75%;
        width: 100%;
      }

      .project-languages i {
        font-size: 1.5rem;
      }

      .modal {
        top: 12.5%;
      }

      .modal-header {
        font-size: 1rem;
      }

      .modal-content {
        flex-direction: column;
        align-self: center;
        justify-content: center;
        width: 95%;
        height: 100%;
      }

      .modal-img {
        height: 85%;
        width: 100%;
        flex-direction: row;
      }

      .modal-img img {
        height: 100%;
        width: 70%;
        align-self: center;
      }

      #modal-info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .modal-languages, .tech-list {
        font-size: 1rem;
        width: 100%;
      }

      .tech-list {
        text-align: center;
      }

      .modal-languages div, .tech-list div {
        display: none;
      }

      .modal-languages i {
        font-size: 1.25rem;
      }

      .tech-list {
        font-size: 1rem;
      }

      .tech-list ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-self: center;
        justify-content: center;
        width: 70%;
        padding: 0;
        margin-left: 25px;
      }

      .tech-list ul li {
        font-size: .75rem;
        font-family: 'VCR';
        background-color: #7E5E9A;
        color: white;
        padding: 2.5px;
        margin-bottom: 5px;
      }

      .modal-content .about-header {
        font-size: 1rem;
        align-self: center;
      }

      .modal-content .about-info p {
        font-size: 2vh;
        width: 90%;
        padding-left: -5px;
      }

      .modal-close {
        margin-left: auto;
      }

}
